# JMP_D2_2016_Churakou_Sushchanka

./: pom.xml
LastHope/: pom.xml  readme.txt
LastHope/WebContent/: DAOErrPage.jsp  addFile.jsp  addNewUser.jsp  autorizedAdminPage.jsp  autorizedUserPage.jsp  changeUserDataByAdminPage.jsp  changeUserDataByUserPage.jsp  changeUserPass.jsp  defectAddingPage.jsp  defectEditPage.jsp  errAddingData.jsp  errEditingData.jsp  errorLoginPage.jsp  findIssuePage.jsp  findUserPage.jsp  findedIssue.jsp  findedUser.jsp  index.jsp  priorityAddPage.jsp  priorityEditingPage.jsp  priorityPage.jsp  projectAddingPage.jsp  projectEditPage.jsp  projectPage.jsp  resolutionAddPage.jsp  resolutionEditingPage.jsp  resolutionPage.jsp  scssfulAddingData.jsp  startPage.jsp  statusEditingPage.jsp  statusesPage.jsp  typeAddPage.jsp  typeEditingPage.jsp  typePage.jsp
LastHope/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  shortOut.tld  web.xml
LastHope/WebContent/resources/: defectData.xml  employeeData.xml
LastHope/WebContent/resources/Attachments/: messages_en.properties
LastHope/WebContent/resources/issueDB/: service.properties
LastHope/WebContent/resources/issueDB/log/: logmirror.ctrl
LastHope/WebContent/webResources/css/: DAOErrPage.css  addNewUser.css  authorizedAdminPage.css  autorizedUserPage.css  changeUserDataByAdminPage.css  changeUserDataByUserPage.css  changeUserPass.css  defectAddingPage.css  defectEditPage.css  errAddingData.css  errorLoginPage.css  findIssuePage.css  findUserPage.css  findedIssue.css  findedUser.css  projectAddingPage.css  projectEditPage.css  projectPage.css  resolutionAddPage.css  resolutionEditingPage.css  resolutionPage.css  scssfulAddingData.css  startPage.css  statusesPage.css  typeAddPage.css
LastHope/WebContent/webResources/js/: issue.js
LastHope/src/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
module1/сalculator/calculator_with_resolved_violations/resources/: messages.properties
module10/: pom.xml
module10/src/main/java/: ConnectionDBImpl.java  DBFactoryDAO.java  DBUtils.java  HeandlerDBImpl.java  QueriesEnum.java  QueriesFactory.java  Runner.java
module10/src/main/java/beans/: Friendship.java  Like.java  Post.java  User.java
module10/src/main/java/utils/: RandomTextGenerator.java
module10/src/main/resources/: MOCK_DATA.csv  log4j2.xml  users.csv
module11/: pom.xml
module11/src/main/java/com.company.springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
module11/src/main/java/com.company.springmvc/controller/: HelloWorldController.java  UserRESTController.java
module11/src/main/java/com.company.springmvc/service/: UserService.java  UserServiceImpl.java
module11/src/main/java/com/company/springmvc/: Runner.java
module11/src/main/java/com/company/springmvc/configuration/: AppConfiguration.java  AppInitializer.java  DummyDataInitializer.java
module11/src/main/java/com/company/springmvc/connections/: ConnectionDBImpl.java  IConnectionDBDAO.java
module11/src/main/java/com/company/springmvc/factories/: DBConnectionFactory.java  QueryFactory.java
module11/src/main/java/com/company/springmvc/impls/: DAOException.java  NoteImplDAO.java  UserServiceImpl.java
module11/src/main/java/com/company/springmvc/interfaces/: INoteDAO.java  UserRepository.java  UserService.java
module11/src/main/java/com/company/springmvc/model/beans/: Note.java  NoteStatus.java  Task.java  TaskStatus.java  User.java
module11/src/main/java/com/company/springmvc/model/connections/: ConnectionDBImpl.java  IConnectionDBDAO.java
module11/src/main/java/com/company/springmvc/model/factories/: DBConnectionFactory.java  QueryFactory.java
module11/src/main/java/com/company/springmvc/model/impls/: DAOException.java  NoteImplDAO.java  TaskImplDAO.java  UserImplDAO.java
module11/src/main/java/com/company/springmvc/model/interfaces/: INoteDAO.java  ITaskDAO.java  IUserDAO.java
module11/src/main/java/com/company/springmvc/model/utils/: CalendarUtil.java  Constants.java  DateHelper.java  NoteSQLQueriesEnum.java  TaskSQLQueriesEnum.java  UserSQLQueriesEnum.java
module11/src/main/java/com/company/springmvc/service/: TaskService.java
module11/src/main/java/com/company/springmvc/utils/: CalendarUtil.java  Constants.java  DateHelper.java  NoteSQLQueriesEnum.java  UserSQLQueriesEnum.java
module11/src/main/resources/: config.yaml  log4j.xml
module11/src/main/webapp/views/: index.jsp
module12/module12/: pom.xml
module12/module12/src/main/webapp/: index.jsp
module14_Gradle/: build.gradle  settings.gradle
module14_Gradle/config/checkstyle/: checkstyle.xml
module14_Gradle/src/test/java/: UserTest.java
module14_Maven/: pom.xml
module14_Maven/src/main/java/: User.java
module15/: pom.xml
module17/: pom.xml
module17SOAP/: build.bat  pom.xml
module17SOAP/src/main/webapp/WEB-INF/: web.xml
module17SOAPClient/: build.bat  pom.xml
module3/factories/resources/: person.csv
module5/src/com/company/task1/: CustomClassloader.java  Runner.java  Semaphore.java
module5/src/com/company/task2/: CustomClassloaderReloadingAtRuntime.java  Runner.java  Semaphore.java
module6/src/structural_patterns/: ArenaFacad.java  ArenaFacade.java  ArenaLights.java  CreationCharacters.java  Runner.java  SelectionCharacters.java
module6/src/structural_patterns/characters/: FighterDecorator.java  HealerAdapter.java
module6/src/structural_patterns/characters/fighters/: Fighter.java  Mage.java  Warrior.java  monk.java
module6/src/structural_patterns/characters/healers/: Healer.java  Prist.java  SimpleHealer.java
module6/src/structural_patterns/characters/races/: Elf.java  Human.java  Race.java
module7/: pom.xml
module7/src/main/java/module7/: Broker.java  Consumer.java  Inspector.java  (+4 more)
module7/src/main/resources/: concurrency.csv  log4j2.xml
module8/src/com/company/: Deadlock.java
module9_spring/: pom.xml
module9_spring/src/main/resources/: beanF.xml  configuration.xml  log4j2.xml  module9.properties
moduleTesting/: pom.xml
src/com/company/: Main.java  Operations.java
(+278 files in other folders)
