<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.springmvc</groupId>
  <artifactId>module11</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>module11</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-webmvc</artifactId>-->
          <!--<version>${springframework.version}</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-jdbc</artifactId>-->
          <!--<version>${springframework.version}</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-websocket</artifactId>
      </dependency>

      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.2-b02</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.191</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.6.2</version>
      </dependency>
      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.hibernate.javax.persistence</groupId>-->
          <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
          <!--<version>1.0.0.Final</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework.data</groupId>-->
          <!--<artifactId>spring-data-commons</artifactId>-->
          <!--<version>1.11.5.RELEASE</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework.data</groupId>-->
          <!--<artifactId>spring-data-jpa</artifactId>-->
          <!--<version>1.9.5.RELEASE</version>-->
      <!--</dependency>-->
  </dependencies>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.2</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <!--<plugin>-->
                  <!--<groupId>org.apache.maven.plugins</groupId>-->
                  <!--<artifactId>maven-war-plugin</artifactId>-->
                  <!--<version>2.4</version>-->
                  <!--<configuration>-->
                      <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
                      <!--<warName>module11</warName>-->
                      <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                  <!--</configuration>-->
              <!--</plugin>-->
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
              </plugin>
          </plugins>
      </pluginManagement>
      <finalName>module11</finalName>
  </build>
</project>
