<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	
	<uri>/WEB-INF/shortOut</uri>
	<tag>
		<name>txtHandler</name>
		<tag-class>org.training.issueTracker.tags.ShortOutTag</tag-class>
		<body-content>empty</body-content>
		<info>truncates the text up to 99 characters</info>
	    <dynamic-attributes>true</dynamic-attributes>
        
           
        
	</tag>
</taglib>