"C:\Program Files\Java\jdk1.8.0_92\bin\java" -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_92\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar;D:\Mentoring\module3\JMP_D2_2016_Churakou_Sushchanka\module8\out;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 2016.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.company.deadlock.Deadlock
Gaston: Alphonse  has bowed to me!
Alphonse: Gaston  has bowed to me!
2016-08-28 13:42:38
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.92-b14 mixed mode):

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x0000000001cfe800 nid=0x4c24 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #11 prio=5 os_prio=0 tid=0x0000000058a50800 nid=0x4d98 waiting for monitor entry [0x000000005948f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.company.deadlock.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000d5d5dcf8> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000d5d5dd40> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock.lambda$main$1(Deadlock.java:34)
	at com.company.deadlock.Deadlock$$Lambda$2/1078694789.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Thread-0" #10 prio=5 os_prio=0 tid=0x0000000058a3a800 nid=0x4980 waiting for monitor entry [0x000000005926f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.company.deadlock.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000d5d5dd40> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000d5d5dcf8> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock.lambda$main$0(Deadlock.java:33)
	at com.company.deadlock.Deadlock$$Lambda$1/990368553.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Monitor Ctrl-Break" #9 daemon prio=5 os_prio=0 tid=0x00000000587c0000 nid=0x2f38 runnable [0x00000000590ee000]
   java.lang.Thread.State: RUNNABLE
	at com.intellij.rt.execution.application.AppMain.triggerControlBreak(Native Method)
	at com.intellij.rt.execution.application.AppMain.access$000(AppMain.java:32)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:99)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #8 daemon prio=9 os_prio=0 tid=0x000000005737e800 nid=0x29ac runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000057321800 nid=0x4604 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000005731b000 nid=0x4b28 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000057319000 nid=0x38e0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000057317800 nid=0x4f9c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000572ff800 nid=0x4c34 in Object.wait() [0x000000005827f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5c08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d5c08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000572b6800 nid=0x4c20 in Object.wait() [0x0000000057faf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5c06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d5c06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x00000000572ae800 nid=0x490c runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002215000 nid=0x2f1c runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002216800 nid=0x4858 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000058733800 nid=0x4ba8 waiting on condition 

JNI global references: 318


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00000000572bf3a8 (object 0x00000000d5d5dcf8, a com.company.deadlock.Deadlock$Friend),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00000000572bc908 (object 0x00000000d5d5dd40, a com.company.deadlock.Deadlock$Friend),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.company.deadlock.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000d5d5dcf8> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000d5d5dd40> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock.lambda$main$1(Deadlock.java:34)
	at com.company.deadlock.Deadlock$$Lambda$2/1078694789.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)
"Thread-0":
	at com.company.deadlock.Deadlock$Friend.bowBack(Deadlock.java:22)
	- waiting to lock <0x00000000d5d5dd40> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock$Friend.bow(Deadlock.java:19)
	- locked <0x00000000d5d5dcf8> (a com.company.deadlock.Deadlock$Friend)
	at com.company.deadlock.Deadlock.lambda$main$0(Deadlock.java:33)
	at com.company.deadlock.Deadlock$$Lambda$1/990368553.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

Heap
 PSYoungGen      total 38400K, used 6656K [0x00000000d5c00000, 0x00000000d8680000, 0x0000000100000000)
  eden space 33280K, 20% used [0x00000000d5c00000,0x00000000d62802f8,0x00000000d7c80000)
  from space 5120K, 0% used [0x00000000d8180000,0x00000000d8180000,0x00000000d8680000)
  to   space 5120K, 0% used [0x00000000d7c80000,0x00000000d7c80000,0x00000000d8180000)
 ParOldGen       total 87552K, used 0K [0x0000000081400000, 0x0000000086980000, 0x00000000d5c00000)
  object space 87552K, 0% used [0x0000000081400000,0x0000000081400000,0x0000000086980000)
 Metaspace       used 4585K, capacity 4760K, committed 4992K, reserved 1056768K
  class space    used 525K, capacity 565K, committed 640K, reserved 1048576K

